###
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "data": {
        "email": "user@test.com",
        "password": "secret"
    }
    
}


###
POST http://localhost:3000/api/auth/tokens HTTP/1.1
Content-Type: application/json

{
    "data": "<refreshToken>"
}


###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "data": {
        "name": "Simar Preet Singh",
        "email": "user@test.com",
        "password": "secret",
        "confirmPassword": "secret"
    }
}


###
GET http://localhost:3000/api/user/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>


