###
POST http://localhost:3000/api/auth/login HTTP/1.1
Content-Type: application/json

{
    "data": {
        "email": "simarpreetsinghkalra@gmail.com",
        "password": "secret"
    }
    
}


###
POST http://localhost:3000/api/auth/tokens HTTP/1.1
Content-Type: application/json

{
    "data": "<refreshToken>"
}


###
POST http://localhost:3000/api/user HTTP/1.1
Content-Type: application/json

{
    "data": {
        "name": "Simar Preet Singh",
        "email": "simarpreetsinghkalra@gmail.com",
        "password": "secret",
        "confirmPassword": "secret"
    }
}


###
GET http://localhost:3000/api/user/profile HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>



###
PUT http://localhost:3000/api/user/forgetPassword HTTP/1.1
Content-Type: application/json

{
    "data": {
        "email": "simarpreetsinghkalra@gmail.com"
    }
}


###
PUT http://localhost:3000/api/user/updatePassword HTTP/1.1
Content-Type: application/json
Authorization: Bearer <token>

{
    "data": {
        "password": "oldpassword",
        "newPassword": "newpassword",
        "confirmPassword": "newconfirmpassword"
    }
}